<a href="https://colab.research.google.com/github/aidanmwood/data-analysis/blob/main/realEstateApp.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Imports

In [ ]:
import pandas as pd

#Import Data

In [ ]:
url = 'https://raw.githubusercontent.com/bobg207/Honors_Data_Analysis/master/seattle_real_estate.csv'

data_df = pd.read_csv(url)

In [ ]:
data_df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

#Normalize Data

In [ ]:
normal_df = pd.DataFrame()

normal_df['beds norm'] = (data_df.bedrooms - data_df.bedrooms.mean())/data_df.bedrooms.std()
normal_df['baths norm'] = (data_df.bathrooms - data_df.bathrooms.mean())/data_df.bathrooms.std()
normal_df['floors norm'] = (data_df.floors - data_df.floors.mean())/data_df.floors.std()
normal_df['sqft norm'] = (data_df.sqft_living - data_df.sqft_living.mean())/data_df.sqft_living.std()
normal_df['price norm'] = (data_df.price - data_df.price.mean())/data_df.price.std()

normal_df.sample(20)

      beds norm  baths norm  floors norm  sqft norm  price norm
2485   0.659220    0.751721    -0.951284  -0.123906   -0.069104
4509   2.859807    1.070688     0.906456   0.914293   -0.978945
468   -0.441074    0.432754     2.764196  -0.819499   -0.278473
3079  -0.441074   -1.481045     0.906456  -1.037521   -0.367063
629    0.659220    0.432754     1.835326   0.052588    0.661607
780    0.659220    0.432754     2.764196   1.879817    0.642985
4140  -1.541368   -0.843112    -0.951284  -0.227726   -0.062009
3562  -0.441074    0.432754     0.906456  -0.435365   -0.526684
1724  -0.441074   -1.481045    -0.951284  -0.715679   -0.491302
3595  -1.541368   -0.843112     2.764196  -0.975229   -0.084711
1369   0.659220    2.027588     1.835326   1.059640    1.470355
197    0.659220    0.113788     0.906456   0.125262    0.083423
406   -0.441074   -0.843112    -0.951284  -0.777971   -0.491213
1912  -1.541368   -0.524145    -0.951284  -0.508039   -0.349328
3531   0.659220    0.113788    -0.951284   0.166790   -0.239366
2099   0.659220   -0.524145    -0.951284  -0.227726   -0.374158
3472  -0.441074   -0.524145    -0.951284  -0.061614    0.439911
450   -0.441074    0.432754     0.906456  -0.144670   -0.579892
4543  -0.441074    0.432754     2.764196  -1.027139   -0.339573
788   -0.441074   -0.205179    -0.951284  -0.393837   -0.416723

#Find Closest Matches

## Ask user for parameters

In [ ]:
params = []

params.append(input('Enter the desired zip code: '))
params.append(float(input('Enter number of bedrooms: ')))
params.append(float(input('Enter number of bathrooms: ')))
params.append(float(input('Enter number of floors: ')))
params.append(float(input('Enter square feet of living space: ')))
params.append(float(input('Enter desired price ')))

Enter the desired zip code: WA 98059
Enter number of bedrooms: 2
Enter number of bathrooms: 1.5
Enter number of floors: 2
Enter square feet of living space: 1600
Enter desired price 200000

In [ ]:
def best_matches(user_params, data):

  # Normalize Data
  normal_df = pd.DataFrame()

  normal_df['beds_norm'] = (data.bedrooms - data.bedrooms.mean())/data.bedrooms.std()
  normal_df['baths_norm'] = (data.bathrooms - data.bathrooms.mean())/data.bathrooms.std()
  normal_df['floors_norm'] = (data.floors - data.floors.mean())/data.floors.std()
  normal_df['sqft_norm'] = (data.sqft_living - data.sqft_living.mean())/data.sqft_living.std()
  normal_df['price_norm'] = (data.price - data.price.mean())/data.price.std()

  # Normalize User Data
  normal_params = []

  # Zip is not normalized, but included to keep indices consistent
  normal_params.append(user_params[0])

  normal_params.append((user_params[1] - data.bedrooms.mean())/data.bedrooms.std())
  normal_params.append((user_params[2] - data.bathrooms.mean())/data.bathrooms.std())
  normal_params.append((user_params[3] - data.floors.mean())/data.floors.std())
  normal_params.append((user_params[4] - data.sqft_living.mean())/data.sqft_living.std())
  normal_params.append((user_params[5] - data.price.mean())/data.price.std())

  zip_listings = {}

  # Get all listings in user selected zip
  for i in data.index:
    if data.statezip[i] == user_params[0]:
      # Find distance from user selections
      dist = (normal_df.beds_norm[i] - normal_params[1])**2 + (
          normal_df.baths_norm[i] - normal_params[2])**2 + (
              normal_df.floors_norm[i] - normal_params[3])**2 + (
                  normal_df.sqft_norm[i] - normal_params[4])**2 + (
                      normal_df.price_norm[i] - normal_params[5])**2

      zip_listings[data.index[i]] = dist
  
  return zip_listings
  
zip_listings = best_matches(params, data_df)

##Converts Listings dict to df

In [ ]:
zip_listings_df = pd.DataFrame.from_dict(zip_listings, orient='index')

##Sorts Listings based on mathematical distance from user's request

In [ ]:
zip_listings_df.sort_values(0, inplace=True)

#Prints Top 5 Listings

In [ ]:
count = 0
for i in zip_listings_df.index:
  if count < 5:
    print(data_df.iloc[i])
    count += 1

date             2014-05-14 00:00:00
price                       305495.0
bedrooms                         3.0
bathrooms                       1.75
sqft_living                     2110
sqft_lot                       10200
floors                           2.0
waterfront                         0
view                               0
condition                          4
sqft_above                      2110
sqft_basement                      0
yr_built                        1966
yr_renovated                       0
street            14244 140th Ave SE
city                          Renton
statezip                    WA 98059
country                          USA
Name: 678, dtype: object
date             2014-07-08 00:00:00
price                       440000.0
bedrooms                         3.0
bathrooms                        2.0
sqft_living                     1860
sqft_lot                      217800
floors                           2.0
waterfront                         0
view                               2
condition                          3
sqft_above                      1860
sqft_basement                      0
yr_built                        1998
yr_renovated                    2006
street             9700 174th Ave SE
city                          Renton
statezip                    WA 98059
country                          USA
Name: 4088, dtype: object
date             2014-05-14 00:00:00
price                       345000.0
bedrooms                         3.0
bathrooms                       2.25
sqft_living                     2120
sqft_lot                       15003
floors                           2.0
waterfront                         0
view                               0
condition                          3
sqft_above                      2120
sqft_basement                      0
yr_built                        1984
yr_renovated                       0
street             14319 165th Pl SE
city                          Renton
statezip                    WA 98059
country                          USA
Name: 635, dtype: object
date             2014-06-05 00:00:00
price                       545000.0
bedrooms                         3.0
bathrooms                       1.75
sqft_living                     1700
sqft_lot                       51649
floors                           1.5
waterfront                         0
view                               0
condition                          5
sqft_above                      1700
sqft_basement                      0
yr_built                        1931
yr_renovated                       0
street            14633 200th Ave SE
city                          Renton
statezip                    WA 98059
country                          USA
Name: 1968, dtype: object
date             2014-06-27 00:00:00
price                       425000.0
bedrooms                         3.0
bathrooms                        1.0
sqft_living                     1520
sqft_lot                      213444
floors                           1.5
waterfront                         0
view                               3
condition                          5
sqft_above                      1520
sqft_basement                      0
yr_built                        1988
yr_renovated                       0
street            10500 185th Ave SE
city                          Renton
statezip                    WA 98059
country                          USA
Name: 3525, dtype: object